example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/admin/articles_spec.rb[1:1:1:1]           | passed  | 0.01687 seconds |
./spec/admin/articles_spec.rb[1:1:2:1]           | passed  | 0.13983 seconds |
./spec/admin/articles_spec.rb[1:2:1:1]           | passed  | 0.08732 seconds |
./spec/admin/articles_spec.rb[1:2:2:1]           | passed  | 0.99161 seconds |
./spec/controllers/stories_spec.rb[1:1:1]        | passed  | 0.0141 seconds  |
./spec/controllers/stories_spec.rb[1:1:2]        | passed  | 0.01252 seconds |
./spec/controllers/stories_spec.rb[1:1:3]        | passed  | 0.02154 seconds |
./spec/controllers/stories_spec.rb[1:2:1]        | passed  | 0.11123 seconds |
./spec/controllers/stories_spec.rb[1:3:1]        | passed  | 0.01399 seconds |
./spec/controllers/stories_spec.rb[1:3:2]        | passed  | 0.01329 seconds |
./spec/controllers/stories_spec.rb[1:3:3]        | passed  | 0.01399 seconds |
./spec/helpers/snow/noaa_helper_spec.rb[1:1:1:1] | unknown |                 |
./spec/helpers/snow/noaa_helper_spec.rb[1:1:2:1] | passed  | 14.05 seconds   |
